/* General Styles */
/* 
Mobile: 375px
Desktop: 1440px 
*/
:root {
  --pink: hsl(322, 100%, 66%);
  --palepink: hsl(322, 91%, 71%);
  --palecyan: hsl(193, 100%, 96%);
  --darkcyan: hsl(192, 100%, 9%);
  --paleblue: hsl(208, 11%, 55%);
}

* {
    box-sizing: border-box;
}

html {
  /* height: 100%; */
  font-size: 18px;
  color: var(--darkcyan);
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1 {
  color: var(--darkcyan);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.2rem;
}

h2 {
  font-family: "Open Sans", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

/* ----------- Header */
header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
  background-size: cover;
  background-attachment: fixed;
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;

  
}

.container {
  display: grid;
}

.nav {
  display: flex;
  flex-grow: 1;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
}

.nav > a {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: center;
}

.nav > button {
  display: inline-block;
  padding: 1em 4em;
  margin: 0 0.03em 0.03em 0;
  background-color: #ffffff;
  color: var(--darkcyan);
  box-shadow: 1px 1px 10px 0 #31323257;
  border-radius: 2em;
  border: 0;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: flex-end;
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.nav > button:hover {
  background-color: hsl(0, 0%, 99%);
  color: var(--paleblue);
}

/* ----------- Banner */
.banner {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 1;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
}

.banner > section {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner > img {
  flex-basis: content;
}

.banner-info__button {
  display: inline-block;
  padding: 0.5em 2em;
  margin: 0 0.05em 0.05em 0;
  background-color: var(--pink);
  box-shadow: 1px 1px 10px 0 #31323257;
  color: var(--palecyan);
  border-radius: 2em;
  border: 0;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: flex-start;
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.banner-info__button:hover {
  background-color: var(--palepink);
  color: var(--palecyan);
}

/* ----------- Cards */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin-top: 5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(153, 152, 152, 0.315);
  max-width: 85%;
  background-color: white;
}

.card > section {
  margin: 4.4rem;
  max-width: 27rem;
  display: flex;
  word-wrap: break-word;
  flex-direction: column;
}

.card > img {
  padding: 2rem;
  /* padding-top: 2rem; */
  /* padding-right: 2rem; */
}

.card-two__image {
  padding-left: 2rem;
}

.card-float {
  border: 0;
  font-family: Open;
  border-radius: .5rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(153, 152, 152, 0.315);
  margin-top: 5rem;
  position: relative;
  z-index: 7;
  top: 5%;
  width: 50%;
}

.card-float > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.2rem;
}

.card-float__button {
  display: inline-block;
  padding: 0.5em 2em;
  margin: 0 0.05em 0.05em 0;
  background-color: var(--pink);
  box-shadow: 1px 1px 10px 0 #31323257;
  color: var(--palecyan);
  border-radius: 2em;
  border: 0;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: center;
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.card-float__button:hover {
  background-color: var(--palepink);
  color: var(--palecyan);
}

/* -----------s Footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: hsl(192, 93%, 12%);
  /* border-color: purple; */
  color: var(--palecyan);
}

.noDecoration,
a:link {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.noDecoration,
a:hover {
  text-decoration: underline;
}

footer > div {
  /* display: flex; */
}

footer > img {
  margin: 2rem;
}

.footer {
  display: flex;
  flex-direction: column;
  margin: 5rem;
}

.footer-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
}

.footer-data li {
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-data__contact {
  grid-area: 1 / 1 / 2/ 2;
}

.footer-data__about {
  grid-area: 1 / 2 / 2 / 3;
}

.footer-data__info {
  grid-area: 1 / 3 / 2 / 4;
}

.footer-data__social {
  grid-area: 1 / 4 / 2 / 5;
  justify-self: flex-end;
}

.footer-data__social i {
  color: white;
  padding-left: 1rem;
}

.footer-data__social i:hover {
  color: var(--pink);
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.footer-logo {
  align-self: flex-start;
}

[class^="fa-solid"] {
  position: relative;
  margin-top: 2rem;
  margin-right: 1rem;
}

.copyright {
  align-self: flex-end; 
}



/* Mobile Responsive - 375px */
@media screen and (max-width: 24em) {

    .nav > button {
        padding: .5em 2em;
    }

    .banner {
        display: flex;
        flex-direction: column;
        background-image: url(./images/bg-hero-mobile.svg);
        /* height: 100%; */
        background-repeat: no-repeat;
        row-gap: 3rem;
    }

    .banner > section * {
        align-self: center;
        text-align: center;
        word-wrap: break-word;
        flex-direction: column;
        max-width: 25rem;
    }

    .banner-info__button {
        padding: 1em 6em;
    }
    .card {
        flex-direction: column-reverse;
        max-width: 65%;
        align-items: center;
        text-align: center;
    }

    .card-two__image {
        order: 1;
    }

    .card-float {
        width: 28rem;
        text-align: center;
        border-radius: 1rem;
    }

    .card-float__button {
        padding: 1em 5em;
        margin: 0 0.05em 0.05em 0;

    }

    footer {
        justify-content: left;
        text-align: center;
        flex-direction: column;
    }
    
    .footer-wrapper {
        margin-top: 5rem;
        text-align: left;
        flex-direction: column;
    }

    .footer-data {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .footer-data ul {
        /* margin: 0; */
        padding: 0;
        list-style-type: none;
    }

    .footer-data__social {
        align-self: center;
    }

    .copyright {
        align-self: center;
    }

}